# beauty-service

./: .gitignore  README.md  pom.xml
.github/workflows/: build-maven-project.yml
src/main/java/com/techinnovative/beauty/: BookingServiceApplication.java
src/main/java/com/techinnovative/beauty/web/resources/: SalonsResource.java
src/main/java/com/techinnovative/booking_service/: BookingServiceApplication.java
src/main/resources/openapi/server/: beauty-api.yaml
src/test/java/com/techinnovative/beauty/: BookingServiceApplicationTests.java
src/test/java/com/techinnovative/beauty/integration/: IntegrationTest.java
src/test/java/com/techinnovative/booking_service/: BookingServiceApplicationTests.java
